<!DOCTYPE html>
<html>
    <head>
        <title>Poem</title>
        <style>
            .headin{
                text-align: center;
                padding-top: 120px;
                color: #fff;
            }
            .flow{
                background-color: antiquewhite;
                padding-left: 450px;
                margin: 30px;
                margin-left: 40px;
                margin-right: 40px;
                padding-top: 20px;
            }
            .sub{
                padding-top: 10px;
                padding-bottom: 20px;
                
            }
  
.button-8 {
  background-color: #e1ecf4;
  border-radius: 3px;
  border: 1px solid #7aa7c7;
  box-shadow: rgba(255, 255, 255, .7) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #39739d;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
  
}

.button-8:hover,
.button-8:focus {
  background-color: #b3d3ea;
  color: #2c5777;
}

.button-8:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-8:active {
  background-color: #a0c7e4;
  box-shadow: none;
  color: #2c5777;
}
            html, body {
  width: 100%;
  height:100%;
}
    
body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        </style>
    </head>
    <body>
        <h1 class="headin">Poem generation</h1>
        <div class="flow" >
        <form action="{{url_for('pred')}}"  method="post">
            <label>Enter the Line</label><br>
            <input type="text"   name="poem"><br><br>
            
            <div class="sub">
                <button type="'submit" class="btn">Compose</button><br>
            </div>
        </div>
        </forms>
        <br><h4 align="center"><b>{{data}}</b></h4>
   <br>
</body>
<footer>
  
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</html>